<!DOCTYPE html>
<html>
    <head>
        <title>Camilo Romero</title>
    </head>
    <style type = text/css>
        button {
            color:red;
            background-color:white;
            border-color: white;
            padding:10px;
            font-size: 20px;
            font-weight: bold;
            border-radius:5px;
            cursor: pointer;
            transition: color .30s, background-color .30s;
            box-shadow: 10px 10px 10px rgba(0,0,0);
            font-family: 'Courier New', Courier, monospace;
        }
        button:hover{
            background-color: red;
            color:white;
            border: red;
        }
        
        body{
            background-color: silver;
        }
    </style>
    <body> 
        <h1 style="text-align: center;">Welcome to my page</h1>
        <hr>
        <button>{{ name }}</button>
    </body>
</html>